$my_tutorial $mol_view
	attr *
		mol_theme \$mol_theme_auto
	sub /
		<= header $my_tutorial_header
		<= body_cu $my_tutorial_body

$my_tutorial_header $mol_view
	attr *
		mol_theme \$mol_theme_auto
	sub /
		<= Navigation $ts_navbar
			logo /
				<= Logo $my_tutorial_header_logo
			nav /
				<= guide $ts_navbar_item 
					title \Guide
					uri \
				<= tutorial $ts_navbar_item 
					title \Tutorial
					uri \
				<= examples $ts_navbar_item 
					title \Examples
					uri \
				<= repl $ts_navbar_item 
					title \Repl
					uri \
				<= blog $ts_navbar_item 
					title \Blog
					uri \
				<= about $ts_navbar_item 
					title \About
					uri \
				<= about2 $ts_navbar_item 
					title \About
					uri \
				<= about3 $ts_navbar_item 
					title \About
					uri \
				<= about4 $ts_navbar_item 
					title \About
					uri \

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_button $mol_view
	enabled true
	minimal_height 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keypress?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint \
	sub /$mol_view_content
		<= title

$mol_button_typed $mol_button

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$mol_button_minor $mol_button_typed

$ts_navbar $mol_view
	dom_name \nav
	plugins /
		<= Meter $mol_meter
			width => width
	sub /
		<= Logo $mol_view
			sub <= logo /$mol_view
		<= Toggle $mol_view
			event *
				click?event <=> toggle?event null
			sub / 
				<= Toggle_bar $mol_view
		<= Nav $mol_view
			dom_name \ul
			sub /
				<= Scroll $mol_scroll
					sub <= nav /$mol_view
				
				
$ts_navbar_item $mol_view
	dom_name \li
	uri \
	title
	sub /
		<= Logo $mol_link
			uri <= uri 
			sub /
				<= title


$mol_link $mol_view
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_meter $mol_plugin
	zoom 1
	-
	width?val 0
	height?val 0
	-
	left?val 0
	right?val 0
	bottom?val 0
	top?val 0

$mol_scroll $mol_view
	minimal_height 0
	_event_scroll_timer?val null
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
	event *
		^
		scroll?event <=> event_scroll?event null

$my_tutorial_header_logo $mol_view
	attr *
		mol_theme \$mol_theme_auto
	logo_url $mol_view
	sub /
		<= Left $mol_view
			sub /
				<= Logo $mol_link
					uri \
					sub /
						<= Image_logo $mol_image
							uri <= image_logo \my/tutorial/header/logo/logo.svg
				<= Divider $mol_view
					sub / \
				<= Github $mol_link
					uri \
					sub /
						<= Image_github $mol_image
							uri <= image_github \my/tutorial/header/logo/github.svg
		<= Language $mol_select
			Filter null
			value?val <=> language?val \En
			options /
				\En 
				\Ru

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title

$mol_select $mol_pop
	dictionary *
	options /string
	value?val \
	minimal_height 40
	Option_row!id $mol_button_minor
		event_click?event <=> event_select!id?event null
		sub <= option_content!id /
			<= Option_label!id $mol_dimmer
				minimal_height 40
				haystack <= option_label!id \
				needle <= filter_pattern?val \
	No_options $mol_view
		sub /
			<= no_options_message @ \No options
	plugins /
		^
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> option_focused?component null
			cycle?val <=> nav_cycle?val true
	showed?val <=> options_showed?val false
	Anchor <= Trigger $mol_button_minor
		click?event <=> open?event null
		sub <= trigger_content /$mol_view_content
	bubble_content /
		<= Menu $mol_list
			rows <= menu_content /$mol_view
	option_content_current /$mol_view_content
	Filter $mol_string
		value?val <=> filter_pattern?val \
		hint <= filter_hint <= hint @ \Search..
		debounce <= debounce 200
	Trigger_icon $mol_icon_chevron

$mol_pop $mol_view
	event * keydown?event <=> keydown?event null
	showed?val false
	plugins /$mol_plugin
		<= Meter $mol_meter
			top => top
			bottom => bottom
			left => left
			right => right
	sub /
		<= Anchor null
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_scroll
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_dimmer $mol_view
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low!id $mol_view
		sub /
			<= string!id \

$mol_nav $mol_plugin
	cycle?val false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x?val /
	keys_y?val /
	-
	current_x?val \
	current_y?val \
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_string $mol_view
	dom_name \input
	enabled true
	debounce 0
	minimal_height 40
	autocomplete false
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint \
		type <= type?val \text
		spellcheck <= spellcheck false
		autocomplete <= autocomplete_native \
	attr *
		^
		maxlength <= length_max Infinity
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null

$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	text_width?text 0
	font_size 16
	font_family \

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$my_tutorial_body $mol_view
	attr * mol_theme \$mol_theme_auto
	sub / 
		<= Accordion $ts_accordion
			title @ \Contents
			head @ \Contents
			content <= cnt_1 $mol_view
				sub /
					<= cnt_1_content_1 $my_tutorial_body_accordion_content
						image \my/tutorial/body/img.png
						header \The History of Photo
						content \We are passionate about photography and creative art forms. Our photo studio provides you with endless possibilities to create your photo.
						author_name \authorname
						date \May 9, 2019
					<= cnt_1_content_2 $my_tutorial_body_accordion_content
						image \my/tutorial/body/img.png
						header \The History of Photo
						content \We are passionate about photography and creative art forms. Our photo studio provides you with endless possibilities to create your photo.
						author_name \authorname
						date \May 9, 2019
					<= cnt_1_content_3 $my_tutorial_body_accordion_content
						image \my/tutorial/body/img.png
						header \The History of Photo
						content \We are passionate about photography and creative art forms. Our photo studio provides you with endless possibilities to create your photo.
						author_name \authorname
						date \May 9, 2019
		<= Accordion2 $ts_accordion
			title @ \News
			head @ \News
			content <= cnt_2 $mol_view
				sub /
					<= cnt_2_content_1 $my_tutorial_body_accordion_content
						image \my/tutorial/body/img.png
						header \The History of Photo
						content \We are passionate about photography and creative art forms. Our photo studio provides you with endless possibilities to create your photo.
						author_name \authorname
						date \May 9, 2019
					<= cnt_2_content_2 $my_tutorial_body_accordion_content
						image \my/tutorial/body/img.png
						header \The History of Photo
						content \We are passionate about photography and creative art forms. Our photo studio provides you with endless possibilities to create your photo.
						author_name \authorname
						date \May 9, 2019
					<= cnt_2_content_3 $my_tutorial_body_accordion_content
						image \my/tutorial/body/img.png
						header \The History of Photo
						content \We are passionate about photography and creative art forms. Our photo studio provides you with endless possibilities to create your photo.
						author_name \authorname
						date \May 9, 2019
		<= Content $mol_view
			sub /
				<= Content_body $mol_view
					sub /
						<= Header $mol_view
							sub /
								<= Title $mol_view
									sub / \$mol_app_calc: вечеринка электронных таблиц
								<= Author $mol_view
									sub /
										<= Author_Image $mol_image
											uri <= image \my/tutorial/body/avatar.png
										<= Author_name \nin-jin
								<= Date $mol_view
									sub / \25 Sep 2017
						<= Body $mol_view
							sub /
								<= Body_content $mol_view
									sub /
										\Здравствуйте, меня зовут Дмитрий Карловский и я.. обожаю математику. Однажды мне не спалось и я запилил сервис для таких же отбитых как и я - легковесную электронную таблицу с пользовательскими формулами, шарингом и скачиванием.
										\
										\
										\Живой пример с расчётом кредита:
										\
								<= body_image $mol_image
									uri \my/tutorial/body/content_image.png
				
				<= Accordion3 $ts_accordion
					title @ \Comments
					head @\Comments
					content <= cnt_3 $mol_view
						sub /
							<= content_1 $my_tutorial_body_accordion_content
								image \my/tutorial/body/img.png
								header \The History of Photo
								content \We are passionate about photography and creative art forms. Our photo studio provides you with endless possibilities to create your photo.
								author_name \authorname
								date \May 9, 2019
							<= content_2 $my_tutorial_body_accordion_content
								image \my/tutorial/body/img.png
								header \The History of Photo
								content \We are passionate about photography and creative art forms. Our photo studio provides you with endless possibilities to create your photo.
								author_name \authorname
								date \May 9, 2019
							<= content_3 $my_tutorial_body_accordion_content
								image \my/tutorial/body/img.png
								header \The History of Photo
								content \We are passionate about photography and creative art forms. Our photo studio provides you with endless possibilities to create your photo.
								author_name \authorname
								date \May 9, 2019

$my_tutorial_body_accordion_content $mol_view
	image null
	header \
	content $mol_view
	author_name \
	date null
	sub /
		<= Image $mol_image
			uri <= image
		<= Head $mol_view
			sub / 
				<= header
		<= Content $mol_view
			sub /
				<= content
		<= Author $mol_view
			sub /
				<= author_name
		<= Date $mol_view 
			sub /
				<= date



$mol_page $mol_view
	sub /
		<= Head $mol_view
			attr * mol_theme \$mol_theme_base
			sub <= head /
				<= Title $mol_button
					sub /
						<= title
					event_click?val <=> event_top?val null
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val <=> body_scroll_top?val 0
			sub <= body /$mol_view_content
		<= Foot $mol_view
			attr * mol_theme \$mol_theme_base
			sub <= foot /$mol_view

$ts_accordion $mol_view
	title \
	head \
	sub /
		<= Body $mol_section
			attr *
				open false
			head / <= head
			Content <= content $mol_view
		<= Divider $ts_accordion_divider 
			event *
				click?event <=> toggle?event null
			title <= title 
$ts_accordion_divider $mol_view
	event *
		click?event <=> toggle?event null
	title \
	sub / 
		<= Icon $mol_view
			sub /
				<= Bar $mol_view
		<= Title $mol_view
			sub / <= title

$mol_section $mol_list rows /
	<= Head $mol_view
		sub <= head /
	<= Content null
