$ts_tutorial $mol_view
	sub /
		<= block_layout $ts_tutorial_layout
			items <= grid $ts_numl
				attr *
					rows \ 80px 1fr auto
					width \100%
					height \100%
				sub /
					<= Header $ts_tutorial_header
					<= Body $ts_tutorial_body
					
$ts_numl $mol_view
	

$ts_tutorial_layout $ts_numl
	dom_name \nu-block
	attr *
		responsive \960px|800px|640px
		nu-id \root
		id \roo
		width \100%
		height \100%
	sub /
		<= theme_main $ts_numl
			attr *
				hue \272
		<= theme_blue $ts_numl
			attr *
				name \blue
				from \#0859A1
				saturation \100
				mod \dim
		<= theme_green $ts_numl
			attr *
				name \green
				hue \154	
				mod \dim	
		<= theme_orange $ts_numl
			attr *
				name \orange
				hue \45	
				mod \dim
		<= theme_purple $ts_numl
			attr *
				name \purple
				hue \301	
				mod \dim
		<= theme_lime $ts_numl
			attr *
				name \lime
				hue \96	
				mod \dim			
		<= theme_red $ts_numl
			attr *
				name \red
				hue \1	
				mod \dim
		<= attrs_section $ts_numl
			attr *
				role \article
				for \section
				display \flex
				gap \4x
				flow \column
				width \100%
				fill \bg :even[subtle]"
				items \center
				padding \8x 2x || 4x 2x
		<= attrs_block $ts_numl
			attr *
				for \block
				width \clamp(initial, 100%, 980px)
		<= attrs_bold $ts_numl
			attr *
				for \bold
				text \w6
				force \
		<= items $mol_view

$ts_tutorial_header_logo $ts_numl
	dom_name \nu-flex
	attr *
		radius \none
		display \flex
		flow \row
		gap \1
		items \center
	sub /
		<= svg_logo $ts_numl
			attr *
				theme \blue
				fill \
				color \
				padding \20px 0px 20px 32px
				width \61px
				height \40px
				src \ts/tutorial/header/logo/logo.svg
		<= line_divider $ts_numl
			attr *
				orient \v
				height \24px
				width \1px
				place \center
		<= svg_github $ts_numl
			attr *
				theme \blue swap
				width \24px
				height \23px
				src \ts/tutorial/header/logo/github.svg

$ts_select $ts_numl
	dom_name \nu-btn
	attr *
		radius \none
		border \none
		shadow \^:hover[none] none
	menuitem!lang $ts_numl
		event *
			click?event <=> select?event null 
		
	items /$mol_view
	sub /
		<= attrs_dropdown $ts_numl
			attr *
				for \dropdown-icon
				name \chevron-down
				scale \^:pressed[flip-y]
				size \2.5x
		<= selected?val \En
		<= icon_dropdown $ts_numl
			attr *
				as \dropdown-icon
		<= popupmenu_dropdown $ts_numl
			sub <= items_wrapped /$mol_view
			
$ts_tutorial_header $ts_numl
	dom_name \nu-card
	attr *
		theme \blue tint bold
		padding \0
		radius \none
		display \flex | none | none
		flow \row
	sub /
		<= flex_left $ts_numl
			attr *
				content \space-between
				border \right
				width \clamp(320px,320px,100%)
				items \center
			sub /
				<= Logo $ts_tutorial_header_logo
				
				<= Language $ts_select
					items /
						\En
						\Ru
		<= btngroup_navgitaion $ts_numl
			attr *
				
				radius \none
				display \flex
				height \100%
			sub /
				<= attrs_btn $ts_numl
					attr *
						for \nu-btn
						radius \none
						border \none
						shadow \ :hover[none] none
						theme \ :pressed[blue swap bold] blue tint
						size \2.5x
				<= btn_guide $ts_numl
					attr *
						value \guide
					sub / \Guide
				<= btn_tutorials $ts_numl
					attr *
						value \tutorials
					sub / \Tutorials
				<= btn_examples $ts_numl
					attr *
						value \examples
					sub / \Examples
				<= btn_blog $ts_numl
					attr *
						value \blog
					sub / \Blog
				<= btn_about $ts_numl
					attr *
						value \about
					sub / \About

$ts_tutorial_body $ts_numl
	sub / 
		<= splitter $ts_resizer_hor
			pages /
				<= First $mol_view
					title <= first_title $ts_tutorial_divider title \first
					sub / \first
				<= Second $mol_view
					title <= second_title $ts_tutorial_divider title \second
					sub / \second
				<= Third $mol_view
					title <= third_title $ts_tutorial_divider title \third
					sub / \third
				<= Fourth $mol_view
$ts_tutorial_divider $ts_numl
	dom_name \nu-flex
	title \
	attr *
		content \start
		padding \top 5
		height \100%
		gap \1
		flow \column
	sub / 
		<= icon $ts_numl
			attr *
				name \align-justify
		<= el_one $ts_numl
			attr *
				transform \rotate(90deg)
			sub / <= title

$ts_splitter_hor $ts_grip
	type \horizontal
	title \
	Sub <= Divider $mol_view
		sub / <= title

$ts_grip $mol_ghost
	pos_x?val null
	pos_y?val null
	start?event null
	done?event null

$mol_ghost $mol_view
	Sub $mol_view

$ts_resizer_hor $ts_numl
	Divider!id?title $mol_splitter_hor
	pages /$mol_view
	sub <= pages_wrapped /$mol_view
		
		

$mol_resizer_ver $mol_view
	Divider!id $mol_splitter_ver
	pages /$mol_view
	sub <= pages_wrapped /$mol_view
		
		

$mol_splitter_ver $mol_grip
	type \vertical
	Sub <= Divider $mol_view
		sub / \

$mol_grip $mol_ghost
	pos_x?val null
	pos_y?val null
	start?event null
	done?event null

$mol_splitter_hor $mol_grip
	type \horizontal
	title \
	Sub <= Divider $mol_view
		sub / <= title
